# karaf

./: README  pom.xml
admin/: pom.xml
admin/command/: pom.xml
admin/command/src/main/resources/OSGI-INF/blueprint/: admin-command.xml
admin/core/: pom.xml
admin/management/: pom.xml
admin/management/src/main/resources/OSGI-INF/blueprint/: admin-management.xml
archetypes/: pom.xml
archetypes/assembly/: pom.xml
archetypes/blueprint/: pom.xml
archetypes/bundle/: pom.xml
archetypes/command/: pom.xml
archetypes/command/src/main/resources/archetype-resources/: pom.xml
archetypes/feature/: pom.xml
archetypes/kar/: pom.xml
assemblies/: pom.xml
assemblies/apache-karaf/: pom.xml
assemblies/apache-karaf/src/main/descriptors/: unix-bin-release.xml  unix-bin-snapshot.xml  unix-bin.xml  unix-minimal-bin-release.xml  unix-minimal-bin-snapshot.xml  unix-minimal-bin.xml  windows-bin-release.xml  windows-bin-snapshot.xml  windows-bin.xml  windows-minimal-bin-release.xml  windows-minimal-bin-snapshot.xml  windows-minimal-bin.xml  windows-src.xml
assemblies/apache-karaf/src/main/distribution/release/etc/: org.ops4j.pax.url.mvn.cfg
assemblies/apache-karaf/src/main/distribution/snapshot/etc/: org.ops4j.pax.url.mvn.cfg
assemblies/apache-karaf/src/main/distribution/text/etc/: keys.properties  maven-settings.xml  org.apache.karaf.command.acl.osgi.cfg  org.apache.karaf.jaas.cfg  org.apache.karaf.shell.cfg  org.ops4j.pax.logging.cfg  org.ops4j.pax.url.mvn.cfg  system.properties  users.properties
assemblies/apache-karaf/src/main/filtered-resources/etc/: config.properties  custom.properties  jre.properties  org.apache.karaf.features.cfg  org.apache.karaf.features.repos.cfg  startup.properties
assemblies/apache-karaf/src/main/filtered-resources/minimal/: org.apache.karaf.features.cfg  startup.properties
assemblies/features/: pom.xml
assemblies/features/brms/: pom.xml
assemblies/features/brms/src/main/resources/: features.xml
assemblies/features/enterprise/: pom.xml
assemblies/features/enterprise/src/main/resources/: features.xml
assemblies/features/jclouds/: pom.xml
assemblies/features/jclouds/src/main/resources/: features.xml
assemblies/features/pax-cdi/: pom.xml
assemblies/features/pax-cdi/src/main/resources/: features.xml
assemblies/features/pax-web/: pom.xml
assemblies/features/pax-web/src/main/resources/: features.xml
assemblies/features/spring/: pom.xml
assemblies/features/spring/src/main/resources/: features.xml
assemblies/features/standard/: pom.xml
assemblies/features/standard/src/main/resources/: features.xml
bundles/xalan-2.7.1/: pom.xml
bundles/xalan-serializer-2.7.1/: pom.xml
bundles/xerces-2.11.0/: pom.xml
client/: pom.xml
demos/: pom.xml
demos/branding/: pom.xml
demos/branding/shell/: pom.xml
demos/command/: pom.xml
demos/deployer/: pom.xml
demos/deployer/bundle/: pom.xml
demos/deployer/feature/: pom.xml
demos/deployer/kar/: pom.xml
demos/deployer/wrap/: pom.xml
demos/dump/: pom.xml
demos/web/: pom.xml
deployer/: pom.xml
deployer/blueprint/: pom.xml
deployer/features/: pom.xml
deployer/kar/: pom.xml
deployer/spring/: pom.xml
deployer/wrap/: pom.xml
diagnostic/: pom.xml
diagnostic/command/: pom.xml
diagnostic/common/: pom.xml
diagnostic/core/: pom.xml
diagnostic/management/: pom.xml
diagnostic/management/src/main/resources/OSGI-INF/blueprint/: diagnostic-management.xml
exception/: pom.xml
exception/src/main/java/java/lang/: Exception.java
features/: pom.xml
features/command/: pom.xml
features/core/: pom.xml
features/core/src/main/resources/OSGI-INF/blueprint/: gshell-features.xml
features/core/src/test/resources/etc/: overrides.properties
features/management/: pom.xml
features/management/src/main/resources/OSGI-INF/blueprint/: features-management.xml
features/obr/: pom.xml
features/obr/src/main/resources/OSGI-INF/blueprint/: features-obr.xml
itests/: pom.xml
jaas/: pom.xml
jaas/boot/: pom.xml
jaas/command/: pom.xml
jaas/command/src/main/resources/OSGI-INF/blueprint/: jaas-command.xml
jaas/config/: pom.xml
jaas/jasypt/: pom.xml
jaas/modules/: pom.xml
jdbc/: pom.xml
jdbc/command/: pom.xml
jdbc/core/: pom.xml
jms/: pom.xml
jms/command/: pom.xml
jms/core/: pom.xml
jndi/: pom.xml
jndi/command/: pom.xml
jndi/core/: pom.xml
main/: pom.xml
management/: pom.xml
management/boot/: pom.xml
management/mbeans/: pom.xml
management/mbeans/bundles/: pom.xml
management/mbeans/config/: pom.xml
management/mbeans/dev/: pom.xml
management/mbeans/log/: pom.xml
management/mbeans/obr/: pom.xml
management/mbeans/scr/: pom.xml
management/mbeans/services/: pom.xml
management/mbeans/system/: pom.xml
management/mbeans/web/: pom.xml
management/server/: pom.xml
management/server/src/main/resources/OSGI-INF/blueprint/: karaf-management.xml
management/server/src/test/configs/services/: org.ops4j.pax.logging.properties
manual/: pom.xml
manual/src/main/webapp/developers-guide/: custom-distribution.conf  security-framework.conf
manual/src/main/webapp/users-guide/: failover.conf
service/: pom.xml
service/guard/: pom.xml
services/: pom.xml
services/eventadmin/: pom.xml
shell/: pom.xml
shell/commands/: pom.xml
shell/commands/src/main/resources/OSGI-INF/blueprint/: shell-commands.xml
shell/config/: pom.xml
shell/console/: pom.xml
shell/dev/: pom.xml
shell/dev2/: pom.xml
shell/dev2/src/main/resources/OSGI-INF/: bundle.info
shell/log/: pom.xml
shell/obr/: pom.xml
shell/osgi/: pom.xml
shell/scr/: pom.xml
shell/ssh/: pom.xml
shell/web/: pom.xml
shell/wrapper/: pom.xml
tooling/: pom.xml
tooling/cmdhelp-maven-plugin/: pom.xml
tooling/exam/: pom.xml
tooling/exam/container/: pom.xml
tooling/exam/options/: pom.xml
tooling/features-maven-plugin/: pom.xml
util/: pom.xml
webconsole/: pom.xml
webconsole/admin/: pom.xml
webconsole/branding/: pom.xml
webconsole/console/: pom.xml
webconsole/features/: pom.xml
webconsole/gogo/: pom.xml
(+176 files in other folders)
